.container {
  min-height: 100vh;
  padding: 0 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #121414;
}

.grid_container {
  margin-top: 5rem;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;

  list-style: none;
  padding: 0;
  margin-left: 0;
}

.grid img {
  max-width: 100%;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  box-shadow: -20px 20px 60px #abacad, 20px -20px 60px #fff;
}

.video_card {
  margin: '1em 0.5em 3em';
  cursor: 'pointer';
  height: '400px';
}
.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.card_thumbnail {
  border-radius: 25px;
  background-color: black;
}
.card_thumbnail_text {
  top: 0;
  left: 0;
  margin: -1;
  width: 100%;
  height: 100%;
  color: #fff;
  padding-top: 6em;
  padding-left: 1em;
  position: absolute;
  background: linear-gradient(
    90deg,
    rgb(33 37 41 / 78%) 0%,
    rgba(33, 37, 41, 0.4) 100%
  );
}

.image {
  position: relative;
}

.Header {
  display: flex;
  align-items: center;
}

.Header_Container {
  padding: 0;
  width: 100%;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .Header_Container {
    width: 100%;
    padding: 0 1.5em;
  }
  .container {
    padding: 0;
  }
}
